/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
   tapping_term_ms = <190>;
};

/ {
behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <190>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <190>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
   };

   keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
      &kp ESC          &kp Q     &kp W      &kp E      &kp R      &kp T     &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC     &kp BSPC
      &kp TAB          &hm LSHFT A   &hm LCTRL S   &hm LALT D    &hm LGUI F    &hl 2 G     &hl 2 H       &hm LGUI J    &hm LALT K    &hm LCTRL L   &hm RSHFT SEMI  &kp SQT
      &kp LSHIFT       &kp Z     &kp X      &kp C      &kp V      &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
      &kp LGUI         &hm LC(LA(LS(LGUI))) GRAVE      &kp LALT   &lt 1 SPACE      &kp SPACE         &hm LC(LA(LSHFT)) SQT           &mo RGUI
			>;
		};

		layer_2 {
			bindings = <
			&lt 1 ESC        &kp N1    &kp N2     &kp N3     &kp N4     &kp N5    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS   &kp EQUAL
			&kp TAB          &kp A     &kp UP     &kp D      &kp F      &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp RET
			&mt LSHIFT CLCK  &kp LEFT  &kp DOWN   &kp RIGHT  &kp V      &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
			&kp LCTRL        &kp LGUI  &kp LALT   &kp SPACE  &kp BSPC   &kp RALT  &mo 2
			>;
		};

		layer_3 {
			bindings = <
			&bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &kp T     &kp Y     &kp U   &kp I      &kp O    &kp P     &kp DEL     &out OUT_TOG
			&kp TAB          &ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp F         &kp G     &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp RET
			&mt LSHIFT CLCK  &kp Z              &kp X            &kp C            &kp V         &kp B     &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
			&kp LCTRL        &kp LALT           &kp LALT         &kp SPACE        &kp BSPC      &kp RALT  &mo 2
			>;
		};
	};
	};
