/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
      &lt 1 ESC  &kp F1    &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8  &kp F9     &kp F10   &kp F11      &kp F12
      &kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS    &kp EQUAL  &kp DEL  &kp BSPC  &kp INSERT        &kp HOME  &kp PG_UP
      &kp TAB    &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT     &kp RBKT   &kp BSLH           &kp DEL           &kp END   &kp PG_DN
      &kp CLCK   &kp A     &kp S   &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT      &kp GRAVE  &kp RET
      &kp LSHFT  &kp BSLH  &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT  &mo 1              &kp C_PLAY_PAUSE  &kp UP
      &kp LCTRL  &kp LGUI  &kp LALT                        &kp SPACE                  &kp RALT   &kp LGUI  &mo 1        &kp RCTRL                     &kp LEFT          &kp DOWN  &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

		};
		layer_2 {
			bindings = <
			&lt 1 ESC   &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &kp F6       &kp F7  &kp F8  &kp F9     &kp F10   &kp F11      &out OUT_TOG
			&kp GRAVE   &kp N1             &kp N2           &kp N3           &kp N4        &kp N5        &kp N6       &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS    &kp EQUAL     &kp DEL   &kp BSPC  &kp INSERT        &kp HOME  &kp PG_UP
			&kp TAB     &ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp R         &kp T         &kp Y        &kp U   &kp I   &kp O      &kp P     &kp LBKT     &kp RBKT      &kp BSLH            &kp DEL           &kp END   &kp PG_DN
			&kp CLCK    &kp A              &kp S            &kp D            &kp F         &kp G         &kp H        &kp J   &kp K   &kp L      &kp SEMI  &kp SQT      &kp GRAVE     &kp RET
			&kp LSHFT   &kp BSLH           &kp Z            &kp X            &kp C         &kp V         &kp B        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT     &mo 1               &kp C_PLAY_PAUSE  &kp UP
			&mo 1       &kp LGUI           &kp LALT                                                      &kp SPACE                    &kp RALT   &kp LGUI  &kp RGUI     &kp RCTRL                         &kp LEFT          &kp DOWN  &kp RIGHT
			>;
		};
	};

	sensors {
				compatible = "zmk,keymap-sensors";
				sensors = <&left_encoder>;
		};

};

&left_encoder {
    status = "okay";
};
