/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
      &kp ESC    &kp N1    &kp N2            &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8  &kp N9     &kp N0    &kp MINUS    &kp EQUAL  &kp DEL   &kp BSPC  &ext_power EP_TOG
      &kp TAB    &kp Q     &kp W             &kp E   &kp R   &kp T   &kp Y      &kp U      &kp I   &kp O      &kp P     &kp LBKT     &kp RBKT   &kp BSLH            &kp DEL
      &kp CLCK   &kp A     &kp S             &kp D   &kp F   &kp G   &kp H      &kp J      &kp K   &kp L      &kp SEMI  &kp SQT      &kp GRAVE  &kp RET             &kp C_PLAY_PAUSE
      &kp LSHFT  &kp BSLH  &kp Z             &kp X   &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT  &kp UP              &mo 1
      &kp LCTRL  &kp LALT  &kp C_PLAY_PAUSE                                     &kp SPACE                                            &kp RGUI   &kp LEFT  &kp DOWN  &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

		};
		layer_2 {
			bindings = <
			&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &kp N5  &kp N6  &kp N7       &kp N8  &kp N9     &kp N0    &kp MINUS    &kp EQUAL  &kp DEL       &out OUT_TOG  &out OUT_TOG
			&kp TAB     &ext_power EP_TOG  &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &kp R         &kp T   &kp Y   &kp U        &kp I   &kp O      &kp P     &kp LBKT     &kp RBKT   &kp BSLH                    &kp DEL
			&kp CLCK    &kp A              &kp S             &kp D            &kp F         &kp G   &kp H   &kp J        &kp K   &kp L      &kp SEMI  &kp SQT      &kp GRAVE  &kp RET                     &kp C_PLAY_PAUSE
			&kp LSHFT   &kp BSLH           &kp Z             &kp X            &kp C         &kp V   &kp B   &kp N        &kp M   &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT  &kp C_VOL_UP                &mo 1
			&kp LCTRL   &kp LALT           &kp C_PLAY_PAUSE                                                 &bootloader                                            &kp RGUI   &kp LEFT      &kp C_VOL_DN  &kp RIGHT
			>;
		};
	};

	sensors {
				compatible = "zmk,keymap-sensors";
				sensors = <&left_encoder>;
		};

};

&left_encoder {
    status = "okay";
};
