/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	    &lt 1 ESC   &ext_power EP_TOG  &rgb_ug RGB_TOG  &kp C_PLAY_PAUSE
	    &kp KP_NUM  &kp KP_SLASH       &kp KP_ASTERISK  &kp KP_MINUS
	    &kp KP_N7   &kp KP_N8          &kp KP_N9        &kp KP_PLUS
	    &kp KP_N4   &kp KP_N5          &kp KP_N6        &kp KP_ENTER
			&kp KP_N1   &kp KP_N2          &kp KP_N3        &kp BSPC
			&kp KP_N0   &kp KP_DOT         &kp LEFT         &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

		};

		layer_2 {
			bindings = <
			&lt 1 ESC     &ext_power EP_TOG  &rgb_ug RGB_TOG  &bootloader
			&bt BT_CLR    &ext_power EP_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
			&bt BT_SEL 0  &kp KP_N8          &kp KP_N9        &rgb_ug RGB_HUI
			&bt BT_SEL 1  &kp KP_N5          &kp KP_N6        &kp KP_ENTER
			&bt BT_SEL 2  &kp KP_N2          &kp KP_N3        &kp BSPC
			&out OUT_TOG  &kp KP_DOT         &kp LEFT         &kp RIGHT
			>;
		};
	};

	sensors {
				compatible = "zmk,keymap-sensors";
				sensors = <&left_encoder>;
		};

};

&left_encoder {
    status = "okay";
};
